{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\JiHuanyu\\.ohos\\config\\default_UPlayer_96SQCdxCEjOFzywLQBJbqR6teqVtp2PoO2U-gRnqqEU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE520B57240154BACF9CC25140C91457CC78B1DF44D4DD079CB4B0F59C36E90E3B73CC3FC1F49F2",
          "profile": "C:\\Users\\JiHuanyu\\.ohos\\config\\default_UPlayer_96SQCdxCEjOFzywLQBJbqR6teqVtp2PoO2U-gRnqqEU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\JiHuanyu\\.ohos\\config\\default_UPlayer_96SQCdxCEjOFzywLQBJbqR6teqVtp2PoO2U-gRnqqEU=.p12",
          "storePassword": "0000001B94641FB5C765715BDACC04D7EAE0FC760D5F9A49103529ADA2AE1BBCC2375A52EA2302B977D192"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}